# ToDoApppWeb_UserMicroservice

./: README.md
src/: ToDoAppWeb_UserMicroservice.sln
src/BLL/: BLL.csproj
src/BLL/Services/: ITaskService.cs  IToDoListService.cs  IUserService.cs  TaskService.cs  ToDoListService.cs  UserService.cs
src/Common/: ResultState.cs
src/Common/Constants/: Constants.cs
src/Common/Enums/: UserRolesEnum.cs
src/Common/JsonFileStorage/: JsonFileStorage.cs
src/Common/Messages/: Messages.cs
src/DAL/: DAL.csproj  DbInitializer.cs  ToDoAppDbContext.cs
src/DAL/Migrations/: 20210517130230_InitialCreate.Designer.cs  20210517130230_InitialCreate.cs  ToDoAppDbContextModelSnapshot.cs
src/DAL/Models/: ToDoList.cs  ToDoTask.cs  User.cs  UserEvent.cs  UserToDoList.cs  UserToDoTask.cs
src/DAL/Repositories/: IUserRepository.cs  ToDoListsRepository.cs  ToDoTasksRepository.cs  UsersRepository.cs
src/ToDoApp/: ConfigInitializer.cs  Program.cs  ToDoApp.csproj  appsettings.json
src/ToDoApp.Models/DTO/Requests/: ToDoListRequestDTO.cs  ToDoTaskCreateRequestDTO.cs  UserRequestDTO.cs
src/ToDoApp.Models/DTO/Responses/: ToDoTaskResponseDTO.cs  TodoListResponseDTO.cs  UserEventResponseDTO.cs  UserResponseDTO.cs
src/ToDoApp/Controller/: Controller.cs
src/ToDoApp/Properties/: launchSettings.json
src/ToDoApp/UI/: UserInterface.cs
src/ToDoAppWeb/: Dockerfile  Program.cs  Startup.cs  ToDoAppWeb.csproj  appsettings.json
src/ToDoAppWeb/Auth/: AuthHelper.cs  AuthInitializer.cs
src/ToDoAppWeb/Controllers/: LoginController.cs  ToDoTaskController.cs  TodoListController.cs  UserController.cs
src/ToDoAppWeb/ExceptionHandler/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
src/ToDoAppWeb/Filters/: UserHeaderFilter.cs
src/ToDoAppWeb/KafkaProducer/: EventProducer.cs  IEventProducer.cs  ITopicProducer.cs  Producer.cs  TopicProducer.cs  UserTransferModel.cs
src/ToDoAppWeb/Properties/: launchSettings.json
src/UserMicroservice.Message.Send/: UserMicroservice.Message.Send.csproj
src/UserMicroservice.Message.Send/Sender/: UserUpdateSender.cs
src/UserMicroservice_Message_Send/: UserMicroservice_Message_Send.csproj
src/UserMicroservice_Message_Send/Options/: RabbitMqOptions.cs
src/UserMicroservice_Message_Send/SendMessage/: IUserUpdateSender.cs  UserUpdateSender.cs
